[uwsgi]
socket = /tmp/random_quotes.sock
http-socket = :$(PORT)
virtualenv = ./.env
pythonpath = ./
master = true
callable = app
manage-script-name = true
mount = /=app.py
plugins = python3
vacuum = true
processes = 4
die-on-term = true
module = werkzeug.testapp:test_app
memory-report = true
