[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
memory-report = true
plugins = python3
wsgi-file = app.py
callable = app
socket 0.0.0.0:8181
threads 2
virtualenv = ./.env
